analyzy/rpm/prepare_stats.py
analyzy/prepareOutput.js
analyzy/rpm/histogram.py
analyzy/rpm/souladnost_cenovych_odstupu.py
analyzy/rpm/plot_min_mode_avg.py
analyzy/rpm/entropizace_cen.py
analyzy/rpm/plot_cenovy_odstup_a_b.py
##analyzy/rpm/plot_cenovy_odstup_b.py
analyzy/rpm/plot_brand_index_sladeni.py
analyzy/rpm/plot_index_sladeni.py
analyzy/rpm/plot_sladenost.py
analyzy/rpm/scatterplot_nP_iB.py
analyzy/rpm/scatterplot_sladenost_cenovy_odstup_b.py
analyzy/rpm/regression_iP_Np.py
analyzy/rpm/regression_dA_dB.py
analyzy/export_to_csv.py
dump_sources.js
reports/requestReports.cjs
reports/reporter.js
#reports/docx2pdf.sh